template.label=Hello World for ARC EM Starter Kit EM11D
template.description=A skeletal C Hello World project for EM Starter Kit EM11D. Creates a folder for sources and configures the toolchain.

basics.label=Basic Settings
basics.description=Basic properties of a project

author.label=Author
author.description=Name of the author

copyright.label=Copyright notice
copyright.description=Your copyright notice
copyright.default=Your copyright notice

message.default=!!!Hello ARC World!!!
message.description=Your hello world greeting message
message.label=Hello world greeting

sourceDir.label=Source
sourceDir.description=Directory for hello world project source files
sourceDir.default=src
