Emptyem7.Ctemplate.label=Empty Project For EM SK EM7D
Emptyem7.Ctemplate.description=A skeletal Managed C project for EM Starter Kit EM7D. Creates a folder for sources and contains linker script and start file.
