Emptyaxs103.CCtemplate.label=Empty Project For AXS103
Emptyaxs103.CCtemplate.description=A skeletal Managed C++ project for ARC AXS103 SDP. Creates a folder for sources and contains linker script and crt0 start file.
