Emptyem11.Ctemplate.label=Empty Project For EM SK EM11D
Emptyem11.Ctemplate.description=A skeletal Managed C project for EM Starter Kit EM11D. Creates a folder for sources and contains linker script and start file.
