debug = Debug
release = Release

option.target = Target Processor
option.code_density = Code density (-mcode-density)
option.barrel_shifter = Barrel shifter (-mbarrel-shifter)
option.norm = Bitscan instruction (-mnorm)
option.swap = Swap instruction (-mswap)
