debug = Debug
release = Release

# Base toolchain
base.platform = ARC Platform
base.builder = ARC GNU Builder

# Target processor
option.target = Target Processor
option.target.use_tcf = Use TCF
option.target.tcf_path = TCF Path
option.target.tcf_map = Use memory map from TCF
option.target.tcf_cinclude = Include C defines from TCF
option.target.cpu = Processor (-mcpu)
option.target.fpu = FPU
option.target.mpy = Multiply instructions
option.target.divrem = Integer divide instructions (-mdiv-rem)
option.target.code_density = Code density (-mcode-density)
option.target.barrel_shifter = Barrel shifter (-mbarrel-shifter)
option.target.norm = Bitscan instruction (-mnorm)
option.target.swap = Swap instruction (-mswap)
option.target.ll64 = 64-bit load/store instructions (-mll64)
option.target.atomic = Atomic functions (-matomic)
option.target.ea = Extended Arithmetic Instructions (-mea)
option.target.xy = DSP XY memory (-mxy)
option.target.xy.tip = Passed down to the assembler to enable the XY memory extension. Also sets the preprocessor symbol __Xxy.
option.target.dpfplrsr = Forbid LR and SR to use FPX registers (-mno-dpfp-lrsr)

# Additional tools
option.extratools = Additional Tools
option.printsize = Print size
option.listing = Create listing file
option.flash = Create flash image file

# Toolchains
toolchain.em = GNU Toolchain for ARC EM
toolchain.emeb = GNU Toolchain for ARC EM (big-endian)
toolchain.hs = GNU Toolchain for ARC HS
toolchain.hseb = GNU Toolchain for ARC HS (big-endian)
toolchain.arc700 = GNU Toolchain for ARC700
toolchain.arc700eb = GNU Toolchain for ARC700 (big-endian)
toolchain.arc600 = GNU Toolchain for ARC600
toolchain.arc600eb = GNU Toolchain for ARC600 (big-endian)

# Tools
tool.c.compiler = ARC GNU C Compiler
tool.cpp.compiler = ARC GNU C++ Compiler
tool.assembler = ARC GNU Assembler
tool.c.linker = ARC GNU C Linker
tool.cpp.linker = ARC GNU C++ Linker
tool.archiver = ARC GNU Archiver
tool.flash = ARC GNU Create Flash Image
tool.listing = ARC GNU Create Listing
tool.printsize = ARC GNU Print Size
tool.c.compiler_eb = ARC GNU C Compiler (EB)
tool.cpp.compiler_eb = ARC GNU C++ Compiler (EB)
tool.assembler_eb = ARC GNU Assembler (EB)
tool.c.linker_eb = ARC GNU C Linker (EB)
tool.cpp.linker_eb = ARC GNU C++ Linker (EB)
tool.archiver_eb = ARC GNU Archiver (EB)
tool.flash_eb = ARC GNU Create Flash Image (EB)
tool.listing_eb = ARC GNU Create Listing (EB)
tool.printsize_eb = ARC GNU Print Size (EB)

# Compiler -> Debugging
option.debugging = Debugging

# Assembler
option.assembler.flags = Assembler flags
