debug = Debug
release = Release

option.target = Target Processor
option.fpu = FPU
option.divrem = Integer divide instructions (-mdiv-rem)
option.code_density = Code density (-mcode-density)
option.barrel_shifter = Barrel shifter (-mbarrel-shifter)
option.norm = Bitscan instruction (-mnorm)
option.swap = Swap instruction (-mswap)
option.ll64 = 64-bit load/store instructions (-mll64)
option.atomic = Atomic functions (-matomic)
option.ea = Extended Arithmetic Instructions (-mea)
option.xy = DSP XY memory (-mxy)
option.xy.tip = Passed down to the assembler to enable the XY memory extension. Also sets the preprocessor symbol __Xxy.
option.dpfplrsr = Forbid LR and SR to use FPX registers (-mno-dpfp-lrsr)
