template.label=Hello World C Project
template.description=A skeletal Managed C Hello World project. Creates a folder for sources.

basics.label=Basic Settings
basics.description=Basic properties of a project

author.label=Author
author.description=Name of the author

copyright.label=Copyright notice
copyright.description=Your copyright notice
copyright.default=(C) YYYY

message.label=Hello world greeting
message.description=Your hello world greeting message
message.default=Hello world!

sourceDir.label=Source
sourceDir.description=Directory for hello world project source files
sourceDir.default=src
