###############################################################################
# Copyright (c) 2007 Symbian Software Private Ltd. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Bala Torati (Symbian) - initial API and implementation
#     Synopsys, Inc. - ARC GNU Toolchain support
###############################################################################

#Template Default Values
EMSK_EM7D_HelloWorld.CCtemplate.label=Hello World for ARC EM Starter Kit EM7D Project
EMSK_EM7D_HelloWorld.CCtemplate.description=A skeletal Managed C++ Hello World project for EM Starter Kit 7D. Creates a folder for sources and another for include.
EMSK_EM7D_HelloWorld.basics.label=Basic Settings
EMSK_EM7D_HelloWorld.basics.description=Basic properties of a project
EMSK_EM7D_HelloWorld.author.label=Author
EMSK_EM7D_HelloWorld.author.description=Name of the author
EMSK_EM7D_HelloWorld.copyright.label=Copyright notice
EMSK_EM7D_HelloWorld.copyright.description=Your copyright notice
EMSK_EM7D_HelloWorld.copyright.default=Your copyright notice
EMSK_EM7D_HelloWorld.message.default=!!!Hello ARC World!!!
EMSK_EM7D_HelloWorld.message.description=Your hello world greeting message
EMSK_EM7D_HelloWorld.message.label=Hello world greeting
EMSK_EM7D_HelloWorld.sourceDir.label=Source
EMSK_EM7D_HelloWorld.sourceDir.description=Directory for hello world project source files
EMSK_EM7D_HelloWorld.sourceDir.default=src
