Emptyem9.CCtemplate.label=Empty Project For EM SK EM9D
Emptyem9.CCtemplate.description=A skeletal Managed C++ project for EM Starter Kit EM9D. Creates a folder for sources and contains linker script and start file.
