Emptyaxs101.Ctemplate.label=Empty Project For AXS101
Emptyaxs101.Ctemplate.description=A skeletal Managed C project for ARC AXS101 SDP. Creates a folder for sources and contains linker script and crt0 start file.
